	___________

	ANALYSIS
	____________


	Fórum de dúvidas com o cliente

	* The dashboard should be an approximation to what is depicted on Figure 8 of the specifications document.

	______________________

	BUSINESS RULES
	_____________________

	* It must be used the provided application protocol (SPOMS2022).
	* The dashboard is intended to be displayed on a web page provided by an existing HTTP server in the "BackOfficeApp" application and only available to localhost.
	* The dashboard web page is kept updated without reloading.

	______________________

	UNIT TESTS
	_____________________

